<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LLayoutevent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/IVgambarevent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/action_settings"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/TVheadevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/IVgambarevent"
            android:gravity="center"
            android:text="country_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#6666cc"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/TVdescevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/TVheadevent"
            android:gravity="center"
            android:text="country_haha"
            android:textColor="#6666cc"
            android:textSize="25sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>