<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="60dp"
              android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:clipToPadding="false"
        android:isScrollContainer="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="8dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_profile_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/avatar"/>

                <TextView
                    android:id="@+id/email_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/user_profile_name"
                    android:layout_below="@+id/user_profile_name"
                    android:paddingTop="8dp"
                    android:text="tutorpedia@gmail.com"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/secondaryText"/>

                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/user_profile_photo"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/user_profile_photo"
                    android:text="Nama Pengguna"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/primaryText"/>

            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/point_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/icon_point"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/tpstorelogo"
                    tools:ignore="ContentDescription,UnusedAttribute"/>

                <TextView
                    android:id="@+id/TV_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/icon_point"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="1500"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                <TextView
                    android:id="@+id/TPoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/TV_point"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="TPoin"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            </RelativeLayout>


            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/ringkasanAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/icon_akun"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_person"

                    tools:ignore="ContentDescription,UnusedAttribute"/>

                <TextView
                    android:id="@+id/TV_akun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/icon_akun"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Ringkasan Akun"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/riwayatTes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/icon_tes"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_file"
                    tools:ignore="ContentDescription,UnusedAttribute"/>

                <TextView
                    android:id="@+id/TV_riwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/icon_tes"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Riwayat Tes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            </RelativeLayout>

            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/bantuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/icon_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_help_circle"
                    tools:ignore="ContentDescription,UnusedAttribute"/>

                <TextView
                    android:id="@+id/TV_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/icon_help"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Tentang Kami"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            </RelativeLayout>


            <include layout="@layout/item_divider"/>

            <RelativeLayout
                android:id="@+id/keluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DC143C"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/icon_exit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_exit"
                    tools:ignore="ContentDescription,UnusedAttribute"/>

                <TextView
                    android:id="@+id/TV_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/icon_exit"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="KELUAR"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/white"/>

            </RelativeLayout>





        </LinearLayout>
    </ScrollView>


</LinearLayout>